
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmGpioKeyLib
  FILE_GUID                      = A9BBFDB5-108A-4989-9668-4901007083D9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmGpioKeyLib
  CONSTRUCTOR                    = MsmGpioKeyLibInitialize


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#
[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable
  
[Sources.common]
  keys.c
  gpio_keypad.c
  GpioKeysLib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec
  
[LibraryClasses]
  DebugLib
  IoLib
  ArmLib
  #MsmClockLib
  MsmPcomLib
  TimerLib


[FixedPcd]
  #gOmap35xxTokenSpaceGuid.PcdOmap35xxConsoleUart

